# collections

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Array.cs  Collections.asmdef  Collections.csproj  Collections.projitems  Collections.shproj  Dictionary.cs  KeyValuePair.cs  List.cs  Queue.cs  SharedFunctions.cs  SlotState.cs  Stack.cs  Text.cs  package.json
source/Extensions/: ArrayExtensions.cs  ListExtensions.cs  QueueExtensions.cs  StackExtensions.cs
source/Generic/: Array.cs  Dictionary.cs  HashSet.cs  List.cs  Queue.cs  Stack.cs
source/Implementations/: Array.cs  Dictionary.cs  List.cs  Queue.cs  Stack.cs
source/Pointers/: Array.cs  ArrayPointer.cs  Dictionary.cs  DictionaryPointer.cs  HashSet.cs  HashSetPointer.cs  List.cs  ListPointer.cs  Queue.cs  QueuePointer.cs  Stack.cs  StackPointer.cs
source/Unsafe/: UnsafeArray.cs  UnsafeDictionary.cs  UnsafeList.cs
source/buildTransitive/: Unmanaged.Collections.targets
tests/: ArrayTests.cs  Collection Tests.csproj  Collection.Tests.csproj  Collections.Tests.csproj  DictionaryTests.cs  GenericListTests.cs  HashSetTests.cs  ListTests.cs  QueueTests.cs  StackTests.cs  TextTests.cs
